{
  "urls": "http://*:5050;",
  "connectionStrings": {
    "mongo": "mongodb://localhost:27017/dalaran"
  },
  "templatePath": "D:\\Projects\\JSONMockify\\JSONMockifyAPI\\templates\\express",
  "serilog": {
    "minimumLevel": {
      "default": "Debug",
      "override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "writeTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "logs/dalaran-{Date}.log" }
            },
            {
              "Name": "Console",
              "Args": { "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}" }
            }
          ]
        }
      }
    ]
  }
}
